
server.port=9090
#app path
server.servlet.context-path=/ecommerce

#db connection
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=admin
spring.datasource.password=admin
#spring security user and pass :
spring.security.user.name= admin
spring.security.user.password=admin

